<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greybg"
    android:paddingTop="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card1"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="From" />

                    <TextView
                        android:id="@+id/tvInput1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        tools:ignore="RtlCompat"
                        tools:text="English" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/btnSwap"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/circle_blue"
                    android:elevation="5dp"
                    android:padding="2dp"
                    android:src="@mipmap/ic_rotate" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="To"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/tvInput2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        tools:ignore="RtlCompat"
                        tools:text="Indonesia" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/greybg" />

            <SearchView
                android:id="@+id/svKamus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="Enter Text Here"
                android:iconifiedByDefault="false"
                android:inputType="textMultiLine"
                android:queryHint="Enter Text Here"
                android:singleLine="false"
                android:textSize="14dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        android:layout_margin="10dp"
        android:id="@+id/cardResult"
        app:cardCornerRadius="5dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/rvData">

        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>